cabal-version:       >=1.10
-- Initial package description 'nix-hmatrix-repro.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-hmatrix-repro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Maxim Koltsov
maintainer:          kolmax94@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  build-depends:       base >=4.13 && <4.14
                     , hmatrix
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Lib
